<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Asterix &amp; Obelix XXXL: The Ram From Hibernia" Moder="Saso" Cusa="PPSA08448" Version="01.000.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Inf HP">
    <Cheatline>
      <Offset>54DB800</Offset>
      <Section>0</Section>
      <ValueOn>81-7B-38-02-00-0C-00-75-06-8B-93-10-01-00-00-89-93-14-01-00-00-E9-02-EA-94-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>E2A216</Offset>
      <Section>0</Section>
      <ValueOn>E9-E5-15-6B-04-90</ValueOn>
      <ValueOff>89-93-14-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ultimate (On Use)">
    <Cheatline>
      <Offset>E06CA7</Offset>
      <Section>0</Section>
      <ValueOn>F3-41-0F-2A-84-24-64-0C-00-00</ValueOn>
      <ValueOff>C4-C1-7A-10-8C-24-3C-10-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>