<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Immortals Fenyx Rising" Moder="Talixme" Cusa="PPSA01507" Version="04.004.000" Process="eboot.bin">
  <Items />
  <Cheat Text="Inf HP">
    <Cheatline>
      <Offset>5A03000</Offset>
      <Section>0</Section>
      <ValueOn>89-8F-38-01-00-00-E9-30-7A-B4-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>354AA35</Offset>
      <Section>0</Section>
      <ValueOn>E9-C6-85-4B-02-90</ValueOn>
      <ValueOff>89-97-38-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Items">
    <Cheatline>
      <Offset>5A0302B</Offset>
      <Section>0</Section>
      <ValueOn>0F-47-D1-BA-3F-42-0F-00-89-10-E9-F6-9B-03-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3A3CC2B</Offset>
      <Section>0</Section>
      <ValueOn>E9-FB-63-FC-01</ValueOn>
      <ValueOff>0F-47-D1-89-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Stamina">
    <Cheatline>
      <Offset>5A0305A</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-85-D0-01-00-00-C4-C1-7A-11-85-D0-01-00-00-E9-53-D0-B4-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>35500BB</Offset>
      <Section>0</Section>
      <ValueOn>E9-9A-2F-4B-02-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-D0-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>