<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ratchet &amp; Clank: Rift Apart" Moder="Talixme" Cusa="PPSA01474" Version="01.005.003" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Inf Ammo">
    <Cheatline>
      <Offset>252F000</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-98-04-00-00-00-00-C8-42-E9-1B-23-02-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>551322</Offset>
      <Section>0</Section>
      <ValueOn>E9-D9-DC-FD-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-98-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Coins">
    <Cheatline>
      <Offset>252F02F</Offset>
      <Section>0</Section>
      <ValueOn>44-89-E1-41-BD-FF-C9-9A-3B-45-89-6F-38-E9-DC-2B-E9-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>13C1C16</Offset>
      <Section>0</Section>
      <ValueOn>E9-14-D4-16-01-90-90</ValueOn>
      <ValueOff>44-89-E1-45-89-6F-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf HP">
    <Cheatline>
      <Offset>252F061</Offset>
      <Section>0</Section>
      <ValueOn>81-3B-78-72-D4-03-74-0D-C5-FA-11-93-88-00-00-00-E9-E6-3C-E5-FE-C5-FA-11-83-88-00-00-00-E9-D9-3C-E5-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1382D54</Offset>
      <Section>0</Section>
      <ValueOn>E9-08-C3-1A-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-93-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>