<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 3" Moder="Q8Despair" Cusa="PPSA03952" Version="01.000.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Ammo" Description="Inifite Mag">
    <Cheatline>
      <Offset>7157800</Offset>
      <Section>0</Section>
      <ValueOn>C7-41-20-63-00-00-00-44-89-E3-E9-01-3A-18-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>22DB20A</Offset>
      <Section>0</Section>
      <ValueOn>E9-F1-C5-E7-04-90</ValueOn>
      <ValueOff>89-51-20-44-89-E3</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max shop points" Description="99999">
    <Cheatline>
      <Offset>7157811</Offset>
      <Section>0</Section>
      <ValueOn>C7-41-7C-9F-86-01-00-49-8B-86-88-00-00-00-E9-BB-C5-1A-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2303DD5</Offset>
      <Section>0</Section>
      <ValueOn>E9-37-3A-E5-04-90-90-90-90-90</ValueOn>
      <ValueOff>89-41-7C-49-8B-86-88-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>