PPSA01474_01.005.003.json=Ratchet & Clank: Rift Apart
PPSA01507_04.004.000.json=Immortals Fenyx Rising
PPSA01628_01.026.000.json=Call of Duty: Black Ops Cold War
PPSA01685_01.031.000.json=Sniper Elite 5
PPSA01886_01.000.003.json=Evergate
PPSA01981_01.011.000.json=Doom Eternal
PPSA02387_01.000.000.json=A Plague Tale: Innocence
PPSA02395_01.001.000.json=Metro Exodus
PPSA02801_01.000.003.json=New Joe & Mac: Caveman Ninja
PPSA03157_01.004.000.json=Exodemon
PPSA03352_01.029.000.json=The Callisto Protocol
PPSA03397_01.001.000.json=Ghostwire: Tokyo
PPSA03831_01.041.000.json=Sonic Frontiers
PPSA03984_01.020.000.json=Forspoken
PPSA04181_01.000.002.json=Hoa
PPSA04930_01.048.000.json=SnowRunner
PPSA05059_01.000.000.json=RoboCop: Rogue City
PPSA05366_01.005.000.json=A Plague Tale: Requiem
PPSA05721_01.000.005.json=Wytchwood
PPSA06399_01.000.002.json=Pac-Man World Re-Pac
PPSA06774_01.009.000.json=Armored Core VI: Fires of Rubicon
PPSA08135_01.000.008.json=Alone in the Dark
PPSA08237_01.000.000.json=Immortals of Aveum
PPSA08427_02.006.000.json=Killing Floor 3
PPSA08710_01.005.000.json=Silent Hill 2
PPSA09663_01.000.000.json=Dragon's Dogma 2
PPSA09911_01.000.000.json=Ghostrunner 2
PPSA10050_01.000.000.json=Saga Of Sins
PPSA10662_01.001.030.json=The Last of Us: Part II Remastered
PPSA10664_01.003.004.json=Final Fantasy XVI
PPSA10965_01.007.004.json=Pacific Drive
PPSA14275_01.001.004.json=Trine 5: A Clockwork Conspiracy
PPSA14632_01.000.000.json=LEGO Horizon Adventures
PPSA17525_01.008.001.json=Gears of War: Reloaded
PPSA19268_01.000.000.json=Juicy Realm
PPSA20548_01.003.001.json=Eriksholm: The Stolen Dream
PPSA21564_01.007.000.json=Astro Bot
PPSA21564_01.018.000.json=Astro Bot
PPSA21567_01.018.000.json=Astro Bot
PPSA22327_01.685.672.json=Forza Horizon 5
PPSA23226_01.000.010.json=Black Myth: Wukong
PPSA23885_01.000.000.json=Little Big Adventure – Twinsen’s Quest
PPSA24701_01.000.011.json=Digimon Story Time Stranger
PPSA24884_01.000.002.json=Starfield
PPSA26097_02.000.000.json=Yooka-Replaylee
PPSA26358_01.000.000.json=Lost Soul Aside™
PPSA27676_01.007.000.json=Painkiller
