PPSA01474_01.005.003.json=Ratchet & Clank: Rift Apart
PPSA01507_04.004.000.json=Immortals Fenyx Rising
PPSA01628_01.026.000.json=Call of Duty: Black Ops Cold War
PPSA01685_01.031.000.json=Sniper Elite 5
PPSA01886_01.000.003.json=Evergate
PPSA01981_01.011.000.json=Doom Eternal
PPSA02387_01.000.000.json=A Plague Tale: Innocence
PPSA02395_01.001.000.json=Metro Exodus
PPSA02530_01.200.000.json=Pragmata
PPSA02801_01.000.003.json=New Joe & Mac: Caveman Ninja
PPSA03157_01.004.000.json=Exodemon
PPSA03352_01.029.000.json=The Callisto Protocol
PPSA03397_01.001.000.json=Ghostwire: Tokyo
PPSA03831_01.041.000.json=Sonic Frontiers
PPSA03984_01.020.000.json=Forspoken
PPSA04181_01.000.002.json=Hoa
PPSA04243_01.000.000.json=Breathedge
PPSA04930_01.048.000.json=SnowRunner
PPSA05059_01.000.000.json=RoboCop: Rogue City
PPSA05344_04.001.000.json=Park Beyond
PPSA05366_01.005.000.json=A Plague Tale: Requiem
PPSA05721_01.000.005.json=Wytchwood
PPSA06399_01.000.002.json=Pac-Man World Re-Pac
PPSA06774_01.009.000.json=Armored Core VI: Fires of Rubicon
PPSA08135_01.000.008.json=Alone in the Dark
PPSA08237_01.000.000.json=Immortals of Aveum
PPSA08427_02.006.000.json=Killing Floor 3
PPSA08546_01.000.000.json=Flashback 2 Limited Edition
PPSA08710_01.005.000.json=Silent Hill 2
PPSA09090_01.000.000.json=Lunar Lander: Beyond
PPSA09347_08.000.000.json=The Last Faith
PPSA09453_01.000.002.json=Infinity Strash: DRAGON QUEST The Adventure of Dai
PPSA09663_01.000.000.json=Dragon's Dogma 2
PPSA09911_01.000.000.json=Ghostrunner 2
PPSA10050_01.000.000.json=Saga Of Sins
PPSA10053_01.005.000.json=Banishers: Ghosts of New Eden
PPSA10662_01.001.030.json=The Last of Us: Part II Remastered
PPSA10664_01.003.004.json=Final Fantasy XVI
PPSA10965_01.007.004.json=Pacific Drive
PPSA13579_01.007.000.json=Blasphemous 2
PPSA14196_01.000.000.json=Sker Ritual
PPSA14275_01.001.004.json=Trine 5: A Clockwork Conspiracy
PPSA14632_01.000.000.json=LEGO Horizon Adventures
PPSA15368_01.000.003.json=Contra: Operation Galuga
PPSA15645_01.003.000.json=Castlevania Dominus Collection
PPSA16019_01.000.000.json=Double Dragon Gaiden: Rise of the Dragons
PPSA16716_01.000.000.json=The Smurfs 2: The Prisoner of the Green Stone
PPSA17219_01.000.001.json=Disney Illusion Island
PPSA17337_01.004.000.json=Space Adventure Cobra - The Awakening
PPSA17525_01.008.001.json=Gears of War: Reloaded
PPSA19268_01.000.000.json=Juicy Realm
PPSA19406_01.005.000.json=Earth Defense Force: World Brothers 2
PPSA20154_01.000.021.json=Revenge of the Savage Planet
PPSA20289_02.000.000.json=Kong: Survivor Instinct
PPSA20298_01.040.000.json=Shadow Labyrinth
PPSA20548_01.003.001.json=Eriksholm: The Stolen Dream
PPSA21112_01.000.000.json=TEVI
PPSA21297_01.000.000.json=Withering Rooms
PPSA21564_01.007.000.json=Astro Bot
PPSA21564_01.018.000.json=Astro Bot
PPSA21567_01.018.000.json=Astro Bot
PPSA22327_01.685.672.json=Forza Horizon 5
PPSA23000_01.000.000.json=Double Dragon Revive
PPSA23226_01.000.010.json=Black Myth: Wukong
PPSA23885_01.000.000.json=Little Big Adventure – Twinsen’s Quest
PPSA24152_01.000.000.json=Potionomics: Masterwork Edition
PPSA24588_01.100.001.json=The Outer Worlds 2
PPSA24701_01.000.011.json=Digimon Story Time Stranger
PPSA24884_01.000.002.json=Starfield
PPSA25009_01.008.000.json=Blue Prince
PPSA25872_01.002.000.json=Terminator 2D: No Fate
PPSA26097_02.000.000.json=Yooka-Replaylee
PPSA26311_01.004.001.json=Blades of Fire
PPSA26358_01.000.000.json=Lost Soul Aside™
PPSA27676_01.007.000.json=Painkiller
PPSA28311_01.002.000.json=Absolum
PPSA30490_01.000.000.json=Asterix & Obelix - Mission Babylon
PPSA30797_01.000.005.json=Kaku: Ancient Seal
PPSA34823_01.000.001.json=New Super Lucky's Tale
