PPSA01628_01.026.000.json=Call of Duty: Black Ops Cold War
PPSA03352_01.029.000.json=The Callisto Protocol
PPSA03397_01.001.000.json=Ghostwire: Tokyo
PPSA05059_01.000.000.json=RoboCop: Rogue City
PPSA08135_01.000.008.json=Alone in the Dark
PPSA08237_01.000.000.json=Immortals of Aveum
PPSA08710_01.005.000.json=Silent Hill 2
PPSA09663_01.000.000.json=Dragon's Dogma 2
PPSA09911_01.000.000.json=Ghostrunner 2
PPSA10662_01.001.030.json=The Last of Us: Part II Remastered
PPSA10965_01.007.004.json=Pacific Drive
PPSA14275_01.001.004.json=Trine 5: A Clockwork Conspiracy
PPSA14632_01.000.000.json=LEGO Horizon Adventures
PPSA21564_01.007.000.json=Astro Bot
PPSA23226_01.000.010.json=Black Myth: Wukong
