PPSA01284_03.000.004.mc4=Returnal
PPSA01285_03.000.004.mc4=Returnal
PPSA01337_01.009.000.mc4=Ghostwire: Tokyo
PPSA01340_01.005.000.mc4=Demon's Souls
PPSA01341_01.005.000.mc4=Demon's Souls
PPSA01342_01.004.000.mc4=Demon's Souls
PPSA01342_01.005.000.mc4=Demon's Souls
PPSA01390_01.000.000.mc4=Dragon Age: The Veilguard Deluxe Edition
PPSA01494_01.003.001.mc4=Borderlands 4
PPSA01556_01.210.000.mc4=Resident Evil Village
PPSA01576_01.011.000.mc4=Avatar: Frontiers of Pandora
PPSA01593_01.000.010.mc4=Hogwarts Legacy
PPSA01716_01.000.027.mc4=Need for Speed Unbound
PPSA01748_01.007.000.mc4=Marvel's Guardians of the Galaxy
PPSA02225_02.024.000.mc4=Ghost of Tsushima: Director's Cut
PPSA02372_01.005.000.mc4=Evil West
PPSA02433_01.000.002.mc4=Crash Bandicoot 4: It's About Time Digital Purchase Pack
PPSA02474_01.000.500.mc4=Terminator: Resistance Enhanced
PPSA02525_01.009.000.mc4=Tormented Souls
PPSA02530_01.200.000.mc4=Pragmata
PPSA02632_01.000.000.mc4=Street Fighter 6
PPSA02633_01.000.000.mc4=Street Fighter 6
PPSA02663_01.000.000.mc4=Alex Kidd in Miracle World DX
PPSA02868_01.000.008.mc4=Mortal Shell: Enhanced Edition
PPSA03098_01.000.000.mc4=Dead Island 2
PPSA03098_01.000.001.mc4=Dead Island 2
PPSA03098_01.000.010.mc4=Dead Island 2
PPSA03099_01.000.001.mc4=Dead Island 2
PPSA03351_01.029.000.mc4=The Callisto Protocol
PPSA03393_01.040.000.mc4=Aliens: Fireteam Elite
PPSA03396_01.000.000.mc4=The Last of Us: Part I
PPSA03396_01.003.000.mc4=The Last of Us: Part I
PPSA03396_02.000.000.mc4=The Last of Us: Part I
PPSA03490_01.000.000.mc4=Demon Slayer: Kimetsu no Yaiba: The Hinokami Chronicles
PPSA03845_01.000.006.mc4=Dead Space
PPSA03952_01.000.004.mc4=Resident Evil 3
PPSA03974_02.120.000.mc4=Cyberpunk 2077
PPSA03977_04.040.100.mc4=The Witcher 3: Wild Hunt: Complete Edition
PPSA04028_02.120.000.mc4=Cyberpunk 2077
PPSA04029_02.120.000.mc4=Cyberpunk 2077
PPSA04264_01.005.000.mc4=Grand Theft Auto V
PPSA04288_01.000.003.mc4=Resident Evil 2
PPSA04609_01.017.000.mc4=Elden Ring
PPSA04610_01.017.000.mc4=Elden Ring
PPSA04813_01.000.000.mc4=Outcast: A New Beginning
PPSA04814_01.000.000.mc4=Outcast: A New Beginning
PPSA05059_01.000.000.mc4=RoboCop: Rogue City
PPSA05059_01.006.000.mc4=RoboCop: Rogue City
PPSA05060_01.000.000.mc4=RoboCop: Rogue City
PPSA05060_01.006.000.mc4=RoboCop: Rogue City
PPSA05132_01.024.000.mc4=Sifu
PPSA05389_01.002.000.mc4=Uncharted: Legacy of Thieves Collection
PPSA05621_01.001.000.mc4=Wanted: Dead
PPSA05622_01.001.000.mc4=Wanted: Dead
PPSA06389_01.000.000.mc4=System Shock
PPSA06693_01.000.037.mc4=Remnant 2
PPSA07064_01.053.000.mc4=Lords of the Fallen
PPSA07274_01.000.000.mc4=Valkyrie Elysium
PPSA07275_01.000.000.mc4=Valkyrie Elysium
PPSA07411_01.100.000.mc4=Resident Evil 4
PPSA07411_01.200.000.mc4=Resident Evil 4
PPSA07412_01.000.000.mc4=Resident Evil 4
PPSA07631_01.000.000.mc4=SAROS
PPSA07642_01.003.000.mc4=The Last of Us: Part I
PPSA08083_01.000.000.mc4=Dragon Ball Z: Kakarot
PPSA08135_01.000.008.mc4=Alone in the Dark
PPSA08236_01.006.004.mc4=Immortals of Aveum
PPSA08240_01.000.000.mc4=Alone in the Dark
PPSA08260_01.003.001.mc4=Star Wars Outlaws
PPSA08329_05.005.000.mc4=God of War: Ragnarok
PPSA08330_05.005.000.mc4=God of War: Ragnarok
PPSA08331_05.005.000.mc4=God of War: Ragnarok
PPSA08332_05.005.000.mc4=God of War: Ragnarok
PPSA08709_01.000.000.mc4=Silent Hill 2
PPSA08709_01.006.000.mc4=Silent Hill 2
PPSA08710_01.000.000.mc4=Silent Hill 2
PPSA08710_01.005.000.mc4=Silent Hill 2
PPSA08772_01.027.000.mc4=Wo Long: Fallen Dynasty
PPSA09259_01.006.000.mc4=Hell is Us
PPSA09519_01.000.011.mc4=WUCHANG: Fallen Feathers
PPSA09663_01.000.000.mc4=Dragon's Dogma 2
PPSA09664_03.000.000.mc4=Dragon's Dogma 2
PPSA10053_01.005.000.mc4=Banishers: Ghosts of New Eden
PPSA10067_01.004.001.mc4=Prince of Persia: The Lost Crown
PPSA10261_01.000.000.mc4=Lies of P
PPSA10261_01.005.001.mc4=Lies of P
PPSA10528_01.004.001.mc4=Prince of Persia: The Lost Crown
PPSA10662_01.001.030.mc4=The Last of Us: Part II Remastered
PPSA10662_01.002.000.mc4=The Last of Us: Part II Remastered
PPSA10695_01.014.400.mc4=Atomic Heart
PPSA10872_01.008.000.mc4=Persona 3 Reload
PPSA13526_01.000.001.mc4=Gylt
PPSA13579_01.007.000.mc4=Blasphemous 2
PPSA14251_01.006.000.mc4=Mafia: The Old Country
PPSA14299_01.006.000.mc4=Mafia: The Old Country
PPSA15210_01.000.000.mc4=Dragon Ball: Sparking! ZERO
PPSA15211_01.000.000.mc4=Dragon Ball: Sparking! ZERO
PPSA15304_01.001.004.mc4=METAL GEAR SOLID Δ: SNAKE EATER
PPSA15486_01.000.000.mc4=Shin Megami Tensei V: Vengeance
PPSA15508_01.001.030.mc4=The Last of Us: Part II Remastered
PPSA15656_01.000.000.mc4=Disney Epic Mickey: Rebrushed
PPSA15657_01.000.000.mc4=Disney Epic Mickey: Rebrushed
PPSA15716_01.000.000.mc4=Shin Megami Tensei V: Vengeance
PPSA16388_01.017.000.mc4=Hitman: World of Assassination
PPSA17599_01.400.000.mc4=Clair Obscur: Expedition 33
PPSA18259_01.000.000.mc4=Dead Rising Deluxe Remaster
PPSA20447_01.000.020.mc4=The First Berserker: Khazan
PPSA20560_01.009.000.mc4=DOOM: The Dark Ages
PPSA20612_01.000.000.mc4=Dragon Quest III HD-2D Remake
PPSA21159_01.001.000.mc4=Silent Hill f
PPSA21564_01.007.000.mc4=Astro Bot
PPSA21704_01.041.000.mc4=Kingdom Come: Deliverance II
PPSA22327_01.685.672.mc4=Forza Horizon 5
PPSA23226_01.000.010.mc4=Black Myth: Wukong
PPSA23226_01.000.016.mc4=Black Myth: Wukong
PPSA24096_01.006.000.mc4=Cronos: The New Dawn
PPSA25286_01.000.151.mc4=Crimson Desert
PPSA25381_01.000.000.mc4=Elden Ring Nightreign
PPSA26344_01.008.000.mc4=Ghost of Yotei
PPSA26679_01.003.000.mc4=NINJA GAIDEN 2 Black
PPSA26786_01.009.000.mc4=Indiana Jones and The Great Circle
PPSA28329_01.005.000.mc4=RoboCop: Rogue City - Unfinished Business
PPSA30803_01.200.000.mc4=Resident Evil Requiem
PPSA30803_02.013.000.mc4=Resident Evil Requiem
PPSA31246_01.200.000.mc4=Resident Evil Requiem
PPSA31246_02.013.000.mc4=Resident Evil Requiem
