PPSA01341_01.004.000.shn=Demon's Souls
PPSA01342_01.000.000.shn=Demon's Souls
PPSA01342_01.004.000.shn=Demon's Souls
PPSA01473_01.000.000.shn=Ratchet & Clank: Rift Apart
PPSA01473_01.004.001.shn=Ratchet & Clank: Rift Apart
PPSA01556_01.001.000.shn=Resident Evil Village
PPSA01619_01.000.004.shn=Mortal Kombat 11
PPSA01861_01.000.010.shn=Maneater
PPSA01925_01.000.003.shn=Alan Wake Remastered
PPSA02745_01.000.004.shn=Tales of Arise
PPSA03396_01.000.000.shn=The Last of Us: Part I
PPSA03845_01.000.004.shn=Dead Space
PPSA03952_01.000.004.shn=Resident Evil 3
PPSA03977_04.000.000.shn=The Witcher 3: Wild Hunt: Complete Edition
PPSA04288_01.000.003.shn=Resident Evil 2
PPSA05366_01.005.000.shn=A Plague Tale: Requiem
PPSA05684_01.000.000.shn=Uncharted: Legacy of Thieves Collection
PPSA07411_01.100.000.shn=Resident Evil 4
PPSA07412_01.000.000.shn=Resident Evil 4
PPSA07576_01.000.000.shn=No More Heroes 3
PPSA08666_01.040.000.shn=Final Fantasy VII Rebirth
PPSA08710_01.000.000.shn=Silent Hill 2
PPSA08710_01.005.000.shn=Silent Hill 2
PPSA09663_01.000.000.shn=Dragon's Dogma 2
PPSA10261_01.000.000.shn=Lies of P
PPSA15210_01.000.000.shn=Dragon Ball: Sparking! ZERO
PPSA21564_01.007.000.shn=Astro Bot
PPSA23226_01.000.010.shn=Black Myth: Wukong
PPSA99078_01.004.000.shn=Red Dead Redemption
